# dotnet-core2-todo-heroku-postgres

./: .gitignore  Startup.cs  TodoApi.csproj  app2.csproj  appsettings.json  new_todo.json
Controllers/: AccountsController.cs  StatusController.cs  TodosController.cs  TokensController.cs  ValuesController.cs
Data/: DbCtx.cs  Todo.cs
Handlers/: CreateTodo.cs  TodosHandler.cs  TodosListHandler.cs
Migrations/: 20171121210100_Todos.Designer.cs  20171121210100_Todos.cs  20171128060416_Identity.Designer.cs  20171128060416_Identity.cs  DbCtxModelSnapshot.cs
wwwroot/: _index.html  app.js  index.html
